; This is a sample configuration file
title = "Banco Mercantil"
description = "Plataforma Online del Banco Mercantil"
image = True

; type = website|app
type = "website"
frame_popover = "Errores de caracteres especiales"

; platform = desktop|mobile
platform = "desktop"

phishy = True

url = "https://www30.mercanti1banco.com/olb/InitMerc?from=index"
url_popover = "URL muy parecida a la original pero no la misma"

ssl = red
ssl_popover = "Conexión https no confiable"
