; This is a sample configuration file
title = "Whatsapp Messenger Movil"
description = "Mensajes entrantes de número desconocido"
image = True

; type = website|app
type = "app"

; platform = desktop|mobile
platform = "mobile"
phishy = False
