; This is a sample configuration file
title = "Twitter Post Mobile 1"
description = "Post en Twitter mobile"
image = True

; type = website|app
type = "website"
;frame_popover = "Link sospechoso usando un acortador"
url = "mobile.twiter.com/CronicaUno/status/960858366724714496?p=p"
url_popover = "URL muy parecida a la original pero no la misma"
ssl = green
ssl_popover = "Conexión https válida pero de un dominio equivocado"

; platform = desktop|mobile
platform = "mobile"
phishy = 1
