; This is a sample configuration file
title = "Correo Gmail"
description = "Correo de Mercadolibre"
image = True

; type = website|app
type = "website"
frame_popover = "El link del botón va a https://sitioconmalware.com"

; platform = desktop|mobile
platform = "desktop"

phishy = True

url = "mail.google.com/mail/u/0/#inbox/1606b309204c2f40"

ssl = green
