; This is a sample configuration file
title = "SMS"
description = "Mensajes sms entrante con url"
image = True

; type = website|app
type = "app"
frame_popover = "Link sospechoso usando un acortador"

; platform = desktop|mobile
platform = "mobile"
phishy = 1
