<!DOCTYPE html>
<html class="js adownload cssanimations csstransitions no-webp wf-roboto-n4-active wf-roboto-n3-active wf-roboto-n5-active wf-opensans-n4-active wf-opensans-n6-active wf-active" dir="ltr" loc="en" lang="es"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>WhatsApp</title>
<meta name="viewport" content="width=device-width">
<meta name="google" content="notranslate">
<meta name="format-detection" content="telephone=no">

<meta name="description" content="Quickly send and receive WhatsApp messages right from your computer.">
<meta name="og:description" content="Quickly send and receive WhatsApp messages right from your computer.">
<meta name="og:url" content="https://web.whatsapp.com/">
<meta name="og:title" content="WhatsApp Web">
<meta name="og:image" content="https://www.whatsapp.com/img/whatsapp-promo.png">

<link id="favicon" rel="shortcut icon" href="https://web.whatsapp.com/img/c5088e888c97ad440a61d247596f88e5.png" type="image/png">
<link rel="apple-touch-icon" sizes="194x194" href="https://web.whatsapp.com/apple-touch-icon.png" type="image/png">

<link rel="stylesheet" id="style" href="index_files/style_2f31d5097d7225b59159fd037d351c9e.css">
<link rel="stylesheet" href="index_files/cssm_de4db3efdcd681d87d2639592d529fcd.css">

<style>
html, body, #app {
height: 100%;
width: 100%;
overflow: hidden;
padding: 0;
margin: 0;
}

#app {
position: absolute;
top: 0;
left: 0;
}

#startup, #initial_startup {
width: 100%;
height: 100%;
position: fixed;
background-color: #f2f2f2;

-moz-user-select: none;
-webkit-user-select: none;

display: flex;
align-items: center;
justify-content: center;
display: -webkit-box;
display: -webkit-flex;
-webkit-align-items: center;
-webkit-justify-content: center;
flex-direction: column;
-webkit-flex-direction: column;
}

.spinner-container {
-webkit-animation: rotate 2s linear infinite;
animation: rotate 2s linear infinite;
z-index: 2;
}

.spinner-path {
stroke-dasharray: 1,150;
stroke-dashoffset: 0;
stroke: #acb9bf;
stroke-linecap: round;
-webkit-animation: dash 1.5s ease-in-out infinite;
animation: dash 1.5s ease-in-out infinite;
}

@keyframes rotate {
100% { transform: rotate(360deg); }
}
@-webkit-keyframes rotate{
100% { -webkit-transform: rotate(360deg); }
}

@keyframes dash {
0% {
stroke-dasharray: 1,150;
stroke-dashoffset: 0;
}
50% {
stroke-dasharray: 90,150;
stroke-dashoffset: -35;
}
100% {
stroke-dasharray: 90,150;
stroke-dashoffset: -124;
}
}
@-webkit-keyframes dash {
0% {
stroke-dasharray: 1,150;
stroke-dashoffset: 0;
}
50% {
stroke-dasharray: 90,150;
stroke-dashoffset: -35;
}
100% {
stroke-dasharray: 90,150;
stroke-dashoffset: -124;
}
}

.progress-container {
width: 360px;
position: fixed;
padding-top: 120px;
top: 50%;
left: 50%;
margin-left: -180px;
}

progress {
-webkit-appearance: none;
appearance: none;
width: 100%;
height: 3px;
border: none;
margin: 0;
color: #02d1a4;
background-color: #e0e4e5;
}

progress[value]::-webkit-progress-bar {
background-color: #e0e4e5;
}

progress[value]::-webkit-progress-value {
background-color: #02d1a4;
}

progress[value]::-moz-progress-bar {
background-color: #02d1a4;
}
</style>
<script id="progress_script_/vendor1.f9af65cb1638f59de684.js" type="text/javascript" charset="utf-8" async="" src="index_files/vendor1.js"></script><script id="progress_script_/vendor2.34803ba15378b5a32791.js" type="text/javascript" charset="utf-8" async="" src="index_files/vendor2.js"></script><script id="progress_script_/app.400d48c8d4b005c4c4f7.js" type="text/javascript" charset="utf-8" async="" src="index_files/app.js"></script><link rel="stylesheet" href="index_files/css.css" media="all"><script id="progress_script_/app2.4c3c83d76f444cf3e04c.js" type="text/javascript" charset="utf-8" async="" src="index_files/app2.js"></script><style id="asset-style" type="text/css"></style><script type="text/javascript" charset="utf-8" async="" src="index_files/app2.js"></script><script type="text/javascript" charset="utf-8" async="" src="index_files/svg.js"></script><script type="text/javascript" charset="utf-8" async="" src="index_files/es.js"></script><script type="text/javascript" charset="utf-8" async="" src="index_files/en.js"></script></head>
<body class="web">
<div id="app"><div data-reactroot="" class="app-wrapper app-wrapper-web app-wrapper-main"><span></span><span></span><span></span><span></span><span></span><div tabindex="-1" class="app _3dqpi two"><!-- react-empty: 69 --><!-- react-empty: 70 --><span></span><!-- react-empty: 72 --><div class="MZIyP"><div class="_3q4NP _1Iexl"><span></span></div><div class="_3q4NP _2yeJ5"><span></span></div></div><div class="_3q4NP _1Iexl"><div id="main" class="pane-chat"><div class="pane-chat-tile"></div><header class="pane-header pane-chat-header"><div class="chat-avatar"><div class="avatar" style="height: 40px; width: 40px;"><span><img src="index_files/avatar.png" class="avatar-image is-loaded"><div class="avatar-default"><span data-icon="default-user" class=""><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 212 212" width="212" height="212"><path fill="#DFE5E7" d="M106.251.5C164.653.5 212 47.846 212 106.25S164.653 212 106.25 212C47.846 212 .5 164.654.5 106.25S47.846.5 106.251.5z"></path><g fill="#FFF"><path d="M173.561 171.615a62.767 62.767 0 0 0-2.065-2.955 67.7 67.7 0 0 0-2.608-3.299 70.112 70.112 0 0 0-3.184-3.527 71.097 71.097 0 0 0-5.924-5.47 72.458 72.458 0 0 0-10.204-7.026 75.2 75.2 0 0 0-5.98-3.055c-.062-.028-.118-.059-.18-.087-9.792-4.44-22.106-7.529-37.416-7.529s-27.624 3.089-37.416 7.529c-.338.153-.653.318-.985.474a75.37 75.37 0 0 0-6.229 3.298 72.589 72.589 0 0 0-9.15 6.395 71.243 71.243 0 0 0-5.924 5.47 70.064 70.064 0 0 0-3.184 3.527 67.142 67.142 0 0 0-2.609 3.299 63.292 63.292 0 0 0-2.065 2.955 56.33 56.33 0 0 0-1.447 2.324c-.033.056-.073.119-.104.174a47.92 47.92 0 0 0-1.07 1.926c-.559 1.068-.818 1.678-.818 1.678v.398c18.285 17.927 43.322 28.985 70.945 28.985 27.678 0 52.761-11.103 71.055-29.095v-.289s-.619-1.45-1.992-3.778a58.346 58.346 0 0 0-1.446-2.322zM106.002 125.5c2.645 0 5.212-.253 7.68-.737a38.272 38.272 0 0 0 3.624-.896 37.124 37.124 0 0 0 5.12-1.958 36.307 36.307 0 0 0 6.15-3.67 35.923 35.923 0 0 0 9.489-10.48 36.558 36.558 0 0 0 2.422-4.84 37.051 37.051 0 0 0 1.716-5.25c.299-1.208.542-2.443.725-3.701.275-1.887.417-3.827.417-5.811s-.142-3.925-.417-5.811a38.734 38.734 0 0 0-1.215-5.494 36.68 36.68 0 0 0-3.648-8.298 35.923 35.923 0 0 0-9.489-10.48 36.347 36.347 0 0 0-6.15-3.67 37.124 37.124 0 0 0-5.12-1.958 37.67 37.67 0 0 0-3.624-.896 39.875 39.875 0 0 0-7.68-.737c-21.162 0-37.345 16.183-37.345 37.345 0 21.159 16.183 37.342 37.345 37.342z"></path></g></svg></span></div></span></div></div><div class="chat-body"><div class="chat-main"><div class="chat-title"><span dir="auto" title="+58 4165556677" class="emojitext ellipsify"><!-- react-text: 735 -->+58 4165556677<!-- /react-text --></span></div></div></div><div class="pane-chat-controls"><div class="_3Kxus"><div class="rAUz7"><span></span></div><div class="rAUz7"><div role="button" title="Adjuntar"></div><span></span></div><div class="rAUz7"><div role="button" title="Menú"><span data-icon="menu" class=""><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24"><path fill="#263238" fill-opacity=".6" d="M12 7a2 2 0 1 0-.001-4.001A2 2 0 0 0 12 7zm0 2a2 2 0 1 0-.001 3.999A2 2 0 0 0 12 9zm0 6a2 2 0 1 0-.001 3.999A2 2 0 0 0 12 15z"></path></svg></span></div><span></span></div></div></div></header><div class="pane-body pane-chat-tile-container"><div class="copyable-area"><span></span><span></span><div class="pane-chat-msgs pane-chat-body lastTabIndex" tabindex="0"><div class="pane-chat-empty"></div><div class="_9tCEa"><div class="msg msg-continuation"><span></span><div class="message message-chat message-out tail message-chat"><div><span class="tail-container"></span><!-- react-text: 1122 -->  <!-- /react-text --><span class="tail-container highlight"></span><!-- react-text: 1124 -->                      <!-- /react-text --><!-- react-empty: 1125 --><div class="bubble bubble-text copyable-text" data-pre-plain-text="[16:09, 18/12/2017] +56000000000: "><div class="_3zb-j ZhF0n"><span dir="ltr" class="emojitext selectable-text invisible-space copyable-text"><!-- react-text: 1129 -->Buenas tardes, usted fue seleccionado para ser jurado de forma obligatoria en un juicio a realizarse mañana a las 2pm, mas información en <a href="http://bit.ly/yys6a" target="_blank" style="color:white;">bit.ly/yys6a</>
  <!-- /react-text --></span></div><div class="bubble-text-meta"><div class="_1DZAH" role="button"><span class="_3EFt_">16:09</span><div class="status-icon"><span data-icon="msg-dblcheck-ack" class=""><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 15" width="16" height="15"><path fill="#4FC3F7" d="M15.01 3.316l-.478-.372a.365.365 0 0 0-.51.063L8.666 9.879a.32.32 0 0 1-.484.033l-.358-.325a.319.319 0 0 0-.484.032l-.378.483a.418.418 0 0 0 .036.541l1.32 1.266c.143.14.361.125.484-.033l6.272-8.048a.366.366 0 0 0-.064-.512zm-4.1 0l-.478-.372a.365.365 0 0 0-.51.063L4.566 9.879a.32.32 0 0 1-.484.033L1.891 7.769a.366.366 0 0 0-.515.006l-.423.433a.364.364 0 0 0 .006.514l3.258 3.185c.143.14.361.125.484-.033l6.272-8.048a.365.365 0 0 0-.063-.51z"></path></svg></span></div></div></div></div><span></span></div></div><!-- react-empty: 1136 --></div>
<!-- <div class="msg"><span></span><div class="message message-chat message-in tail message-chat"><div><span class="tail-container"></span><span class="tail-container highlight"></span><div class="bubble bubble-text copyable-text" data-pre-plain-text="[16:10, 18/12/2017] Contacto Conocido: "><div class="_3zb-j ZhF0n"><span dir="ltr" class="emojitext selectable-text invisible-space copyable-text">Ahí te va..</span></div><div class="bubble-text-meta"><div class="_1DZAH"><span class="_3EFt_">16:10</span></div></div></div><span></span></div></div></div> -->
</div></div></div></div><div class="compose-filler" style="height: 0px;"></div><footer tabindex="-1" class="pane-footer pane-chat-footer"><div class="block-compose"><div tabindex="-1" class="input-container"><div tabindex="-1" class="pluggable-input pluggable-input-compose focused"><div tabindex="-1" class="emoji-button-container" data-tab="4"><button class="compose-btn-emoji"><span data-icon="smiley" class=""><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24"><path opacity=".45" fill="#263238" d="M9.153 11.603c.795 0 1.439-.879 1.439-1.962s-.644-1.962-1.439-1.962-1.439.879-1.439 1.962.644 1.962 1.439 1.962zm-3.204 1.362c-.026-.307-.131 5.218 6.063 5.551 6.066-.25 6.066-5.551 6.066-5.551-6.078 1.416-12.129 0-12.129 0zm11.363 1.108s-.669 1.959-5.051 1.959c-3.505 0-5.388-1.164-5.607-1.959 0 0 5.912 1.055 10.658 0zM11.804 1.011C5.609 1.011.978 6.033.978 12.228s4.826 10.761 11.021 10.761S23.02 18.423 23.02 12.228c.001-6.195-5.021-11.217-11.216-11.217zM12 21.354c-5.273 0-9.381-3.886-9.381-9.159s3.942-9.548 9.215-9.548 9.548 4.275 9.548 9.548c-.001 5.272-4.109 9.159-9.382 9.159zm3.108-9.751c.795 0 1.439-.879 1.439-1.962s-.644-1.962-1.439-1.962-1.439.879-1.439 1.962.644 1.962 1.439 1.962z"></path></svg></span></button></div><div class="pluggable-input-placeholder" style="visibility: visible;">Escribe un mensaje aquí</div><div class="pluggable-input-body copyable-text selectable-text" data-tab="1" dir="auto" spellcheck="true" contenteditable="true"></div></div></div></div><div class="compose-box-items-positioning-container"><div class="compose-box-items-overlay-container"><div></div></div></div><span class="_245vA"></span><!-- react-empty: 1194 --><span class="TSSFW"></span></footer><span></span><!-- react-empty: 1197 --></div></div></div></div></div>



<script src="index_files/progress.js"></script>




</body></html>
