; This is a sample configuration file
title = "Post Facebook 1"
description = "Noticia en Facebook - Desktop"
image = True

; type = website|app
type = "website"

; platform = desktop|mobile
platform = "desktop"

phishy = 0

url = "www.facebook.com/elpitazotv/posts/2120839361536663"

ssl = green
