; This is a sample configuration file
title = "Post Facebook 1"
description = "Noticia en Facebook - Desktop"
image = True

; type = website|app
type = "website"
;frame_popover = "El link del botón va a https://sitioconmalware.com"

; platform = desktop|mobile
platform = "desktop"

phishy = False

url = "https://www.facebook.com/elpitazotv/posts/2120839361536663"

ssl = green
