; This is a sample configuration file
title = "Whatsapp Web"
description = "Vinculación de Whatsapp en un navegador web"
image = True

; type = website|app
type = "website"
frame_popover = "Errores ortográficos"

; platform = desktop|mobile
platform = "desktop"

phishy = True

url = "web.wattsapp.com"
url_popover = "URL muy parecida a la original pero no la misma"

; ssl = green|grey|red|none
ssl = green
ssl_popover = "Aunque la conexión es segura no es al dominio real"
