; This is a sample configuration file
title = "Seniat en línea"
image = True

type = "website"
platform = "mobile"
phishy = True

url = "contribuyente.seniat.info/"
url_popover = "URL terminando en .info y no en .gob.ve como la autentica"

; ssl = green|grey|red|none
ssl = grey
ssl_popover = "Conexión https insegura"
